# sample

./: pom.xml
src/: Hello.java  Servlets.java
src/main/java/lv/myProject/java2/: Main.java  SpringFxmlLoader.java  notes
src/main/java/lv/myProject/java2/App/: ProgrammExit.java  Validator.java
src/main/java/lv/myProject/java2/App/AddPerson/: AddPerson.java  AddPersonService.java  AddUserService.java
src/main/java/lv/myProject/java2/App/Configs/: SpringAppConfig.java  SpringWebMvcInitializer.java  WebMVCConfig.java
src/main/java/lv/myProject/java2/App/DatabaseDAO/: GetUser.java
src/main/java/lv/myProject/java2/App/Domain/: Person.java  User.java
src/main/java/lv/myProject/java2/App/RemovePerson/: RemovePerson.java
src/main/java/lv/myProject/java2/App/Services/AddPerson/: AddPerson.java  AddPersonService.java  AddUserService.java
src/main/java/lv/myProject/java2/App/Services/RemovePerson/: RemovePerson.java
src/main/java/lv/myProject/java2/App/Services/ShowAll/: ShowAllPerson.java
src/main/java/lv/myProject/java2/App/ShowAll/: ShowAllPerson.java
src/main/java/lv/myProject/java2/App/ViewControllers/: AddPersonController.java  ManagePersons.java
src/main/java/lv/myProject/java2/App/Web/: MainPageController.java  UserRegistrationValidator.java  WorkPageController.java
src/main/java/lv/myProject/java2/App/businessLogic/: ProgrammExit.java  UserRegistrationValidator.java  Validator.java
src/main/java/lv/myProject/java2/Configs/: SpringAppConfig.java  SpringWebMvcInitializer.java  WebMVCConfig.java
src/main/java/lv/myProject/java2/Domain/: Person.java  Person1.java  User.java
src/main/java/lv/myProject/java2/ViewControllers/: AddPersonController.java  ManagePersons.java  RemovePersonController.java  ShowAllPersonController.java
src/main/java/lv/myProject/java2/businessLogic/: AddPerson.java  DatabaseSource.java  GetData.java  ManagePersons.java  Person.java  PersonDatabase.java  PersonDatabaseManagement.java  ProgrammExit.java  Validator.java
src/main/java/lv/myProject/java2/businessLogic/AddPerson/: AddPerson.java  AddPersonService.java
src/main/java/lv/myProject/java2/businessLogic/Database/: DatabaseSource.java
src/main/java/lv/myProject/java2/businessLogic/RemovePerson/: RemovePerson.java
src/main/java/lv/myProject/java2/businessLogic/ShowAll/: ShowAllPerson.java
src/main/java/lv/myProject/java2/fxmlViewControllers/: AboutWindowController.java  DbConnectionController.java  MainWindowController.java  PrintController.java
src/main/java/lv/myProject/java2/fxmlViews/: DbConnection.fxml  MainWindow.fxml
src/main/java/lv/myProject/java2/servlets/: Hello.java  HelloWorldController.java  MainPageController.java  Servlets.java
src/main/resources/: Main.java  database.properties  databaseCreationScript.sql
src/main/resources/fxmlViews/: AboutWindow.fxml  DbConnection.fxml  MainWindow.fxml  Print.fxml
src/main/webapp/: hello.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: helloWorld.jsp  index.jsp  loginPage.jsp  mainPage.jsp  result.jsp  workPage.jsp
src/main/webapp/resources/assets/css/: font-awesome.min.css
src/main/webapp/style/: style.css
src/sample/: 1  Controller.java  Main.java  Person.java  Sprite.java  conn.java  db_conn.fxml  db_conn_control.java  dialog.fxml  print.fxml  print_control.java  sample.fxml  ttest_canvas.fxml  ttest_canvas.java
src/sample/B_Logic/: AddPerson.java  GetData.java  Get_Data.java  Validator.java
src/sample/Logic/: Connect_to_db_launch.java  Controller.java  DbConnectionController.java  MainWindowController.java  Main_window_controller.java  Person.java  PrintController.java  Sprite.java  conn.java  db_conn_control.java  print_control.java  ttest_canvas.java
src/sample/fxml_views/: Main_window.fxml  Print.fxml  db_conn.fxml  print.fxml  sample.fxml  ttest_canvas.fxml
z/: pom.xml
