jdbc.url=jdbc:mysql://localhost:3306/java2
driverClass=com.mysql.jdbc.Driver
database.user.name=root
database.user.password=root

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=lv.myProject.java2
